/* general styling */

  
  /* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  } */

  .container-countdown {
	background: #1b1c1f;
    color: #333;
    margin: 0 auto;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  h1.countdown{
	color:#eedfbf;
    font-weight: bold;
    letter-spacing: .125rem;
    text-transform: uppercase;
  }
  
  li.countdown {
	color:#eedfbf;
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 0.8em;
    text-transform: uppercase;
  }
  
  li span {
	color:#eedfbf;
    display: block;
    font-size: 4.5rem;
  }
  
  .emoji {
    display: none;
    padding: 1rem;
  }
  
  .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
  }
  
  @media all and (max-width: 768px) {
    h1.countdown {
      font-size: calc(1.5rem * var(--smaller));
    }
    
    li.countdown {
      font-size: calc(1.125rem * var(--smaller));
    }
    
    li span {
      font-size: calc(3.375rem * var(--smaller));
    }
  }