@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
	background: #fff;
	font-family: "Cabin";
}

.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}

.flex-center {
	align-items: center;
}
.accordion-button{
	margin-bottom: 10px;
}
.accordion-body {
	margin-top: 15px;
	padding: 25px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
}

.question-category {
	padding-top:10px;
	letter-spacing: 1px;
	display: inline-block;
	
}

.accordion-body p{
	color:#000;
	font-family:"Cabin";
	font-size:15px;
}

.circle-icon {
	height: 20px;
	width: 20px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #cd8206;
    border: 5px solid #bd8127;
	color: #fff;
	margin-left: -20px;
	margin-right: 10px;
	transform: scale(1.2);
}
.accordion-item{
	border: 0px!important;
}
.accordion-button:not(.collapsed){
	border: 0px!important;
	color: #cd8206;
    background-color: #ffffff;
    box-shadow: inset 0 0px 0 rgb(0 0 0 / 13%);
}