<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FAQ UI Design</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <!-- atur tulisan font global -->
        <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
		<!-- -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/templatemo-leadership-event.css" rel="stylesheet">
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">

<!-- ganti logo di pojok kanan atas -->
        <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
            <!--<i class="bi-bullseye brand-logo"></i>
            <span class="brand-text">T H E <br> A R R O W</span>-->
  <img src="images/the_arrow_orange.png" class="image-logo" alt="" width="150" height="auto">
        </a>

                
    </div>
</nav>
<section class="main-content">
  <div class="container">
    <h1 class="text-center text-uppercase mb-5">Frequently Asked Questions</h1>
    <br>
    <br>
    <div class="row flex-center">
      <div class="col-sm-20 offset-sm-20">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <hr>
              <h2 class="question-category">R E G I S T R A T I O N</h2>
            <hr>
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>How can I Register?</span> </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body"> 
                Hey guys, the registration form can be accessed via the link bellow : 
                                <p><a href="https://bit.ly/SignUpTheArrow"> https://bit.ly/SignUpTheArrow </a></p>
                                <p>Thank You✨</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				<div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>How much is the registration fee ? </span> </button>
				</button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello, we differenciate out event pricing by the category below :<br><br>
                                    <p>1. Early bird: 5 February -5 March 2023 <strong>( free 5 participants for each church )</strong></p>
                                    <p>2. Pre-sale: 6 March - 5 April 2023 (Rp. 1.199.000)</p>
                                    <p>3. Reguler : 6 April - 31 May 2023 (Rp. 1.499.000)</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> 
			      	<div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>How can I pay for the registration fee ?  </span> </button>
				      </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body"> 
                Hello, the registration fee payment can be transfered via the bank account below : <br><br>
                                    BCA 783.057.9189 <strong>an. Shela Viviani</strong><br>
                                    Thank You✨
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>Can the registration fee payed by cash ? </span> </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body"> 
                Hello,
                <p>we recommend all participant to pay via bank transfer.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>Will the payment billed colectively or individualy ? </span> </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello,
                <p>payment can be billed colectively or individually.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>To which account I should transfer the registration fee ?  </span> </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body"> 
                Hello, the registration fee payment can be transfered via the bank account below : <br><br>
                                        BCA 783.057.9189 <strong>an. Shela Viviani</strong><br>
                                        Thank You✨
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>Will I get certificate after joining this event ? </span> </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
              <div class="accordion-body"> 
                Hello,<br>
                each participant will get a certificate of this event that will be sent to the respective email. 
                <br>Thank You✨
              </div>
            </div>
          </div>
           <div class="accordion-item">
            <h2 class="accordion-header" id="headingEight">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>Will I allowed to change my registered shirt size ? </span> </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello,<br>
                you are allowed change your shirt size until the end of the registration date. 
                <br>Thank You✨
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingNine">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>How can I get the updated informations regarding to the upcoming event ? </span> </button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              Hello,<br><br>
              <p>You may join this group to recieve the information : <a href = "https://bit.ly/TheArrowGroup">https://bit.ly/TheArrowGroup</a></p>
              <p>Don't forget to follow our official instagram account  : <a href ="https://bit.ly/TheArrowInstagram">https://bit.ly/TheArrowInstagram</a></p>
              <br>Thank You✨
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <hr>
              <h2 class="question-category">E V E N T</h2>
            <hr>
            <h2 class="accordion-header" id="headingTen">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>When with this camp will held ? Where will this event takes place ? </span> </button>
            </h2>
            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello,<br>
                This event will be held at Oak Tree Emerald Semarang, on the 29th June - 1st July 2023
                <br>Thank You✨
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingEleven">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>What are we going to do in this event ? </span> </button>
            </h2>
            <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello,<br>
                you can see our run down via the link below : <a href="http://thearrow-dkrp.com/#section_4">http://thearrow-dkrp.com/#section_4</a>
                <br>Thank You✨
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwelve">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>Will there be recording of this camp's speaker session ? If yes, where will it be broadcast ? </span> </button>
            </h2>
            <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
              <div class="accordion-body"> 
                Hello,<br>
                We provide the vide records of this event sessions that can be accessed via the link :
                <br>Thank You✨
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThirteen">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>Where can I access the summary of all the topics explained by the speakers ? </span> </button>
            </h2>
            <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello,<br>
                Summary of the topics can be accessed via the link : <a href="http://thearrow-dkrp.com/#gallery">http://thearrow-dkrp.com/#gallery</a>
                <br>Thank You✨
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <hr>
              <h2 class="question-category">T R A N S P O R T A T I O N</h2>
            <hr>
            <h2 class="accordion-header" id="headingFourteen">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>Will there be a pick up service from station / airport ? </span> </button>
            </h2>
            <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello,<br>
                Yes... we are providing a pick up service. You may tell us you respective pick-up points and the arrival time. 
                <br>Thank You✨
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <hr>
              <h2 class="question-category">O T H E R S</h2>
            <hr>  
            <h2 class="accordion-header" id="headingFifteen">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>How can we give our offerings ? </span> </button>
            </h2>
            <div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello, 
                Offering transactions can be done to the account : <br><br>
                BCA 783.057.9189
                <strong>an. Shela Viviani <br>
                <i>*Kindly put remarks :  "Persembahan Kasih" </i></strong>
                <br><br>Thank You✨ 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSixteen">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>What items should I bring ? </span> </button>
            </h2>
            <div id="collapseSixteen" class="accordion-collapse collapse" aria-labelledby="headingSixteen" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello,<br>
                all participants are required to bring the following items : 
                <br><br>
                <strong>
                  1. Pakaian secukupnya<br>
                  2. Obat-obatan pribadi<br>
                  3. Tumblr
                </strong>
                <br><br> Thank You✨ 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeventeen">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeventeen" aria-expanded="true" aria-controls="collapseSeventeen">
              <div class="circle-icon"> <i class="fa fa-question"></i> </div>
              <span>At what time should I arrived at the venue ? </span> </button>
            </h2>
            <div id="collapseSeventeen" class="accordion-collapse collapse" aria-labelledby="headingSeventeen" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Hello,<br>
                all participants are required to arrive at the venue <strong>before 12.00</strong>
                <br>Thank You✨
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="site-footer">
  <div class="container">
      <div class="row align-items-center">

          <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
              <div class="d-flex">
                  <img src="images/the_arrow_orange.png" class="image-logo" alt="" width="180px" height="auto">
                  <a href="index.html" class="navbar-brand mx-auto mx-lg-0"></a>

                  <ul class="social-icon ms-auto">
                      <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                      <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                      <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                      <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>