<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    
</head>
<body data-spy="scroll" data-target=".fixed-top">
    


    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->


    <!-- Questions -->
    <div class="accordion-1" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">FREQUENTLY ASKED QUESTION</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="accordion" id="accordionExample">
                        <h2>REGISTRASI</h2>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Bagaimana cara saya mendaftar?
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body" >
                                    Hai Kak, Pendaftaran dapat diakses melalui :
                                    <a href="https://bit.ly/SignUpTheArrow"> https://bit.ly/SignUpTheArrow </a>Thank You✨ 
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Berapa biaya yang harus dibayarkan ya kak?
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak,
                                    <P>Untuk biaya yang dibayarkan, kami membagi dalam 3 tahap :</P>
                                    <p>1. Early bird: 5 Februari -5 Maret 2023 (free 5 peserta per gereja)</p>
                                    <p>2. Pre-sale: 6 Maret - 5 April 2023 (1.199.000)</p>
                                    <p>3. Reguler : 6 April - 31 Mei 2023 (1.499.000)</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Pembayarannya bisa via apa saja ya kak? 
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai kak,
                                    <p>Transaksi pembayaran dapat dilakukan melalui transfer bank ke rekening : </p>
                                    <p >BCA 783.057.9189</p>
                                    <p>an. Shela Viviani</p>
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Apakah Pembayaran bisa dilakukan via Tunai kak?
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai kak,
                                    <p>Untuk pembayaran disarankan via transfer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Pembayaran Kolektif atau perorangan ya kak?
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak,
                                    <p>Pembayaran dapat dilakukan secara kolektif maupun perorangan.</p>
                                    
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Transfer Kemana?
                                </button>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak,
                                    <p>Pembayaran dapat transfer ke rekening : BCA 783.057.9189</p>
                                    <p>an. Shela Viviani</p>
                                    
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading7">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                    Dapat sertifikat ga ya kak?
                                </button>
                            </div>
                            <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, 
                                    <p>Setelah acara selesai, akan dikirimkan e-sertifikat melalui  email masing-masing</p>

                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading8">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                    Bisa Tuker Ukuran Size ga?
                                </button>
                            </div>
                            <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak,
                                    <p>Untuk penukaran size bisa dilakukan sampai akhir pendaftaran.</p>

                                    <p>Thank You✨  </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading9">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                    Eh ini ada grupnya gak ya kak?
                                </button>
                            </div>
                            <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak,
                                    <p>Ada. Silahkan bergabung melalui : <a  href="https://bit.ly/TheArrowGroup">https://bit.ly/TheArrowGroup</a> </p>
                                    <p>Jangan lupa juga untuk follow instagram kami : <a  href="https://bit.ly/TheArrowInstagram">https://bit.ly/TheArrowInstagram</a></p>

                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>



                        <h2>Acara</h2>
                        <div class="card">
                            <div class="card-header" id="heading10">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                    Dimana dan kapan kegiatan berlangsung?
                                </button>
                            </div>
                            <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, 
                                    <p>Kegiatan ini akan berlangsung di Oak Tree Hotel pada tanggal 29 Juni - 1 Juli 2023</p>

                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading11">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                    Kegiatannya ngapain aja sih?
                                </button>
                            </div>
                            <div id="collapse11" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, 
                                    <p>Untuk jadwalnya dapat di akses melalui : .........</p>

                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading12">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                    Acaranya ada rekamannya ga? di upload dimana?
                                </button>
                            </div>
                            <div id="collapse12" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak,
                                    <p>Kami menyediakan rekaman selama acara dalam bentuk video yang dapat diakses melalui .......................</p>
                                    
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading13">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                    Materi bisa diakses dimana ya kak?
                                </button>
                            </div>
                            <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak,
                                    <p>Untuk materi selama acara dapat diakses melalui ................</p>
                                    
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>


                        <h2>Transportasi</h2>
                        <div class="card">
                            <div class="card-header" id="heading14">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                                    Materi bisa diakses dimana ya kak?
                                </button>
                            </div>
                            <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, 

                                    <p>Venue terletak di Oak Tree Emerald Hotel, Semarang</p>
                                    <p>(Estate Papandayan, Perumahan, Jl. Palm Hill, Gajahmungkur, Kec. Gajahmungkur, Kota Semarang, Jawa Tengah 50232)</p>
                                    
                                    <p>Cara menuju ke venue dapat diakses melalui link berikut ini :</p>
                                    <p><a  href="https://goo.gl/maps/GAg5ywgbPVwobnf38">https://goo.gl/maps/GAg5ywgbPVwobnf38</a></p>
                                    
                                    Thank You✨ 
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading15">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                                    Apakah Panitia menyediakan penjemputan atau pengantaran dari Stasiun / Terminal / Bandara?
                                </button>
                            </div>
                            <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, 
                                    <p>kami menyediakan penjemputan ya, silahkan infokan di mana dan kapan anda sampai ke Semarang.</p>

                                    <p>Thank You✨  </p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <h2>Lain-Lain</h2>
                        <div class="card">
                            <div class="card-header" id="heading16">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                    Aku mau kasih persembahan? kirim ke mana ya?
                                </button>
                            </div>
                            <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, 
                                    <p>Persembahan kasih dapat ditransfer ke rekening </p>
                                    <p>BCA 783.057.9189</p>
                                    <p>an. Shela Viviani </p>
                                    <p>Mohon diberikan keterangan "Persembahan Kasih"</p>
                                    
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading17">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                                    Apa saja yang harus saya bawa?
                                </button>
                            </div>
                            <div id="collapse17" class="collapse" aria-labelledby="heading17" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, Setiap peserta diharapkan membawa:
                                    <p>1. Pakaian secukupnya</p>
                                    <p>2. Obat-obatan pribadi</p>
                                    <p>3. Tumblr</p>

                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading18">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                                    Jam berapa saya harus tiba???
                                </button>
                            </div>
                            <div id="collapse18" class="collapse" aria-labelledby="heading18" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak,
                                    <p>Setiap peserta diharapkan dapat hadir sebelum jam 12.00 ya</p>

                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading19">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                                    Kalau kita datang sebelum waktu check-in , apakah ada kegiatan?
                                </button>
                            </div>
                            <div id="collapse19" class="collapse" aria-labelledby="heading19" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak,
                                    <p>Untuk waktu check in adalah pk. 14.00, jika Kakak datang sebelum jam tersebut silahkan mencari agenda tersendiri.</p>

                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading20">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                                    Ada rekomendasi tempat makan yang enak?
                                </button>
                            </div>
                            <div id="collapse20" class="collapse" aria-labelledby="heading20" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, 
                                    <p>Ada beberapa tempat yang kami rekomendasikan:</p>
                                    <p>1. Wisata Kuliner Semawis</p>
                                    <p>2. Sate Babi Kelengan</p>
                                    <p>3. Nasi Ayam Bu Pini</p>
                                    <p>4. Nasi Gandul Pak Memed</p>
                                    <p>5. Es Cong Lik</p>
                                    
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading21">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                    Apakah ada rekomendasi tempat wisata di Semarang?
                                </button>
                            </div>
                            <div id="collapse21" class="collapse" aria-labelledby="heading21" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, 
                                    <p>Ada beberapa tempat yang kami rekomendasikan: </p>
                                    <p>1. Kawasan Kota Lama</p>
                                    <p>2. Lawang Sewu</p>
                                    <p>3. Sam Poo Kong</p>
                                    <p>4. Maerokoco</p>

                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading22">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                    Kalau mau extend, ada tour guide nya tidak?
                                </button>
                            </div>
                            <div id="collapse22" class="collapse" aria-labelledby="heading22" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai Kak, 
                                    <p>Kami menyediakan tour guide untuk agenda tour yang sudah kami sediakan. </p>
                                    <p>Silahkan konfirmasi ya kak..</p>
                                    
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading23">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse23" aria-expanded="false" aria-controls="collapse23">
                                    Kalau extend apakah biaya ditanggung atau tidak?
                                </button>
                            </div>
                            <div id="collapse23" class="collapse" aria-labelledby="heading23" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai kak,
                                    <p>Jika ingin extend biaya dapat ditanggung secara pribadi ya.</p>
                                    
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading24">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse24" aria-expanded="false" aria-controls="collapse24">
                                    Kak jika kami datang sehari lebih awal bisa tidak ya?
                                </button>
                            </div>
                            <div id="collapse24" class="collapse" aria-labelledby="heading24" data-parent="#accordionExample">
                                <div class="card-body">
                                    Hai kak,
                                    <p>Jika ingin datang lebih awal dipersilahkan, kami menyediakan penjemputan dari bandara/terminal/stasiun ke hotel, namun untuk akomodasi silahkan kakak booking secara pribadi.</p>
                                    
                                    <p>Thank You✨ </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of accordion -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion-1 -->
    <!-- end of questions -->

    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min copy.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>