<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>The Arrow Camp</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
		<!-- atur tulisan font global -->
        <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
		<!-- -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/templatemo-leadership-event.css" rel="stylesheet">
        <link href="css/countdown.css" rel="stylesheet">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/vegas.min.css">
        
    </head>
    
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
				
				<!-- ganti logo di pojok kanan atas -->
                <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                    <!--<i class="bi-bullseye brand-logo"></i>
                    <span class="brand-text">T H E <br> A R R O W</span>-->
					<img src="images/the_arrow_orange.png" class="brand-logo" alt="" width="130" height="auto">
                </a>

                <a class="nav-link custom-btn btn d-lg-none" href="https://bit.ly/SignUpTheArrow">REGISTER</a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Overview</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#gallery">Speakers</a>
                        </li>
						
						<li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Location</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Schedules</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contact</a>
                        </li>
						
						<!-- <li class="nav-item">
                            <a class="nav-link click-scroll" href="#">Support Us</a>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="faq_page_2.html">FAQ <i class="fa fa-question-circle"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link custom-btn btn d-none d-lg-block" href="#section_7">REGISTRATION</a>
                        </li>

                        
                    </ul>
                <div>
                        
            </div>
        </nav>

        <main>

            <section class="hero" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-12 m-auto">
                            <div class="hero-text">

                                <!-- <h1 class="text-white mb-4"><u class="text-info">DKRP</u> CAMP 2023</h1>
                                <h3 class="text-white mb-4">THE EMERGING LEADERS CAMP</h3>
                                <h1 class="text-white mb-4"><u class="text-info">THE ARROW</h1></u> 

                                <div class="d-flex justify-content-center align-items-center">
                                    <span class="date-text">June 29th to July 1st, 2023</span>

                                    <span class="location-text">SEMARANG, JAWA TENGAH</span>
                                </div> -->

                                <!-- <a href="#section_2" class="custom-link bi-arrow-down arrow-icon"></a> -->
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="video-wrap">
                    <!-- <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="videos/pexels-pavel-danilyuk-8716790.mp4" type="video/mp4"> -->
                        <img src="images/banner.jpg" class="custom-video">

                        <!-- Your browser does not support the video tag. -->
                    <!-- </video> -->
                </div>
            </section>
            
            <div class="container-countdown">
                <br>
                <table border="2" bordercolor="white" align="center">
                    <h1 id="headline" class ="countdown">COUNTING DOWN</h1>
                    <div id="countdown">
                    <ul>
                        <tr>
                            <td align="center"><li class = "countdown"><span id="days"></span>days</li></td>
                            <td align="center"><li class = "countdown"><span id="hours"></span>Hours</li></td>
                            <td align="center"><li class = "countdown"><span id="minutes"></span>Minutes</li></td>
                            <td align="center"><li class = "countdown"><span id="seconds"></span>Seconds</li></td>
                        </tr>
                    </ul>
                    </div>
             </table> 
                <br>
            </div>
<!--
            <section class="highlight">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="images/highlight/alexandre-pellaes-6vAjp0pscX0-unsplash.jpg" class="highlight-image img-fluid" alt="">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">2019 Highlights</h3>

                                    <a href="https://www.youtube.com/templatemo" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>

						
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="images/highlight/miguel-henriques--8atMWER8bI-unsplash.jpg" class="highlight-image img-fluid" alt="">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">2020 Highlights</h3>

                                    <a href="https://www.youtube.com/templatemo" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="images/highlight/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg" class="highlight-image img-fluid" alt="">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">2021 Highlights</h3>

                                    <a href="https://www.youtube.com/templatemo" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
-->

            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <center><h2 class="mb-4"><u class="text-info">Overview</u></h2></center>
                        </div>
						<br><br>

                        <div class="col-lg-6 col-12">
                            <h3 class="mb-3">GKT EMERGING LEADERS CAMP 2023</h3>

                            <p align="justify">We are inviting GKT Youth all over Indonesia to experience the transformation in becoming a christian leaders 
                                through our upcomming event, THE ARROW. The objective of this event is to transform GKT Leaders to more than 
                                just a Christian leaders, but also a highly effective leaders through out their ministry service and professional 
                                errands.</p>

                            <a class="custom-btn custom-border-btn btn custom-link mt-3 me-3" href="#gallery">Meet Speakers</a>

                            <a class="custom-btn btn custom-link mt-3" href="#section_4">Check out Schedule</a>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <h4><i>"Like arrows in the hands of a warrior are children born in one’s youth."</i></h4>
                            <div class="avatar-group border-top py-5 mt-5">
                                <p class="d-inline" style="text-align:right;"><i>- Psalm 127:4</i></p>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </section>

            <section id="gallery">
                <div class="container">
                  <div class="row">
                    <center>
                    <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                      <div class="section-title">
                        <center><h2 class="mb-4"><u class="text-info">Our Speakers</u></h2></center>
                        <p>Introducing to you our speakers, 
                        the leaders experienced in leading christian community that are specializing in their respective ministry. </p>
                      </div>
                    </div>
                    </center>
                    <ul class="grid cs-style-4">
                      <li class="col-md-5 col-sm-6">
                        <figure>
                          <div><img src="images/gallery-img1.jpg" alt="image 1"></div>
                          <figcaption>
                            <h1>Pdt. Yusuf Gunawan</h1>
                            <p class="position"><i><b>GKT New Life Senior Pastor </b></i></p>
                            <p class="description" align="justify"><small>Known as the Senior Pastor and leader of GKT New Life Church, 
                                Pdt. Yusuf Gunawan has been called to lead the Church since 1986 together with hiw wife, 
                                Ev. Elisafan Gunawan. Besides, he also made contribution to Haggai Indonesia, 
                                International Faculty Haggai Institure, LPMI & Worldteach, STT Abdiel as a lecturer, 
                                and one of Indonesia's interfaith & national cultures organization as a consultant 
                                and mentor for society development.</small></p>
                                <a href="https://www.instagram.com/yusufgwan/" class="social-icon-link bi-instagram"></a>
                          </figcaption>
                        </figure>
                      </li>
              
                      <li class="col-md-5 col-sm-6">
                        <figure>
                          <div><img src="images/IMG_3633.jpg" alt="image 1"></div>
                          <figcaption>
                            <h1>Ev. Elisafan Gunawan</h1>
                            <p class="position"><i><b>-</b></i></p>
                            <!-- <p class="description"><small>Cum sociis natoque penatibus et magnis dis parturient montes. Check 1 2 3
                            Check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 
                            check 1 2 3 check 1 2 3 check 1 2 3</small></p> -->
                                <a href="https://www.instagram.com/elsgun/" class="social-icon-link bi-instagram"></a>
                          </figcaption>
                        </figure>
                      </li>
              
                      <li class="col-md-5 col-sm-6">
                        <figure>
                          <!-- <div><img src="images/Screenshot 2022-07-12 at 13.29.14.png" alt="image 1"></div> -->
                          <div><img src="images/adrian 2.jpeg" alt="image 1"></div>
                          <figcaption>
                            <h1>Mr. Adrian Permana</h1>
                            <p class="position"><i><b>Secretary of Haggai Indonesia National Council.</b></i></p>
                            <p class="description" align="justify"><small>Mr. Adrian Permana , a christian leader, experience working as a professional in the 
                                scope of strategic leadership, marketing, human resource development, and strategic management.
                                In 2009, by the grace of God, Mr. Adrian Permana was called to be God's 
                                fulltime servant in giving mentoring to leaders in Indonesia. 
                                He is now contributing as a secretary of Haggai Institute Indonesia.</small></p>
                                <a href="#" class="social-icon-link bi-instagram"></a>
                          </figcaption>
                        </figure>
                      </li>
              
                      <li class="col-md-5 col-sm-6">
                        <figure>
                          <div><img src="images/Anonym-01.png" alt="image 1"></div>
                          <figcaption>
                            <h1>Guess the secret speaker</h1>
                            <p class="position"><i><b>-</b></i></p>
                            <!-- <p class="description"><small>Cum sociis natoque penatibus et magnis dis parturient montes. Check 1 2 3
                            Check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 
                            check 1 2 3 check 1 2 3 check 1 2 3</small></p> -->
                                <a href="#" class="social-icon-link bi-instagram"></a>
                          </figcaption>
                        </figure>
                      </li>

                      <li class="col-md-5 col-sm-6"><center><h3 class="guest-star">GUEST STAR</h3></center>
                        <figure>
                          <div><img src="images/yeshua.jpg" alt="image 1"></div>
                          <figcaption>
                            <h1>Yeshua Abraham</h1>
                            <p class="position"><i><b>-</b></i></p>
                            <!-- <p class="description">
                                <small>Cum sociis natoque penatibus et magnis dis parturient montes. Check 1 2 3
                            Check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 check 1 2 3 
                            check 1 2 3 check 1 2 3 check 1 2 3</small>
                            </p> -->
                                <a href="https://www.instagram.com/yeshuaabraham/" class="social-icon-link bi-instagram"></a>
                          </figcaption>
                        </figure>
                      </li>
              
                  </div>
                </div>
              </section>


            <!-- <section class="speakers section-padding" id="section_3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 d-flex flex-column justify-content-center align-items-center">
                            <div class="speakers-text-info">
                                <h2 class="mb-4">Our <u class="text-info">Speakers</u></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="speakers-thumb">
                                <img src="images/avatar/happy-asian-man-standing-with-arms-crossed-grey-wall.jpg" class="img-fluid speakers-image" alt="">

                                <small class="speakers-featured-text">Featured</small>

                                <div class="speakers-info">

                                    <h5 class="speakers-title mb-0">Logan Wilson</h5>

                                    <p class="speakers-text mb-0">CEO / Founder</p>

                                    <ul class="social-icon">
                                        <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li><a href="#" class="social-icon-link bi-google"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-12">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <img src="images/avatar/portrait-good-looking-brunette-young-asian-woman.jpg" class="img-fluid speakers-image" alt="">

                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Natalie</h5>

                                            <p class="speakers-text mb-0">Event Planner</p>

                                            <ul class="social-icon">
                                                <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <img src="images/avatar/senior-man-white-sweater-eyeglasses.jpg" class="img-fluid speakers-image" alt="">

                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Thomas</h5>

                                            <p class="speakers-text mb-0">Startup Coach</p>

                                            <ul class="social-icon">
                                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                                <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <img src="images/avatar/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction.jpg" class="img-fluid speakers-image" alt="">

                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Isabella</h5>

                                            <p class="speakers-text mb-0">Event Manager</p>

                                            <ul class="social-icon">
                                                <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                                <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <img src="images/avatar/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university.jpg" class="img-fluid speakers-image" alt="">

                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Samantha</h5>

                                            <p class="speakers-text mb-0">Top Level Speaker</p>

                                            <ul class="social-icon">
                                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                                <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section> -->


            <section class="schedule section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-5 text-center"><u class="text-info">Schedules</u></h2>
                            <center>
                                 <p>We are still on progress of making a bizarre leadership program for you.</p>
                                 <p>So please kindly wait for our rundown details & I guarantee you It's gonna be a real fun.</p>
                            </center>


                            <!-- <nav>
                                <div class="nav nav-tabs align-items-baseline" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-DayOne-tab" data-bs-toggle="tab" data-bs-target="#nav-DayOne" type="button" role="tab" aria-controls="nav-DayOne" aria-selected="true">
                                        <h3>
                                            <span>Day One</span>
                                            <small>June 29th, 2023</small>
                                        </h3>
                                    </button>

                                    <button class="nav-link" id="nav-DayTwo-tab" data-bs-toggle="tab" data-bs-target="#nav-DayTwo" type="button" role="tab" aria-controls="nav-DayTwo" aria-selected="false">
                                        <h3>
                                            <span>Day Two</span>
                                            <small>June 30th, 2023</small>
                                        </h3>
                                    </button>

                                    <button class="nav-link" id="nav-DayThree-tab" data-bs-toggle="tab" data-bs-target="#nav-DayThree" type="button" role="tab" aria-controls="nav-DayThree" aria-selected="false">
                                        <h3>
                                            <span>Day Three</span>
                                            <small>July 1st, 2023</small>
                                        </h3>
                                    </button>
                                </div>
                            </nav>

                            <div class="tab-content mt-5" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-DayOne" role="tabpanel" aria-labelledby="nav-DayOne-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/fabian-friedrich-JDUVM9_VaZE-unsplash.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            
                                            <h4 class="mb-2">Startup Development Ideas</h4>

                                            <p>You are free to download any HTML CSS template from TemplateMo website.
                                            You can use any template for business purposes. You are not allowed to 
                                            redistribute the downloadable ZIP file on any other template website. Thank you.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/happy-asian-man-standing-with-arms-crossed-grey-wall.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                        Logan Wilson
                                                        <p class="speakers-text mb-0">CEO / Founder</p>
                                                    </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5">
                                                    <i class="bi-clock me-2"></i>
                                                    9:00 - 9:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    Conference Hall 3
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/clayton-cardinalli-JMoFpdqL3XM-unsplash.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Introduction to Online Businesses</h4>

                                            <p>Quisque mollis, ante non semper ultricies, nulla sapien sollicitudin augue, id scelerisque nunc turpis nec urna. Class aptent taciti sociosqu ad litora.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/portrait-good-looking-brunette-young-asian-woman.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                    Natalie
                                                    <p class="speakers-text mb-0">Event Planner</p>
                                                </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5">
                                                    <i class="bi-clock me-2"></i>
                                                    10:00 - 10:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    100-D Room
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/business-woman-making-presentation-office.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Bootstrapping Startup</h4>

                                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut consequat purus posuere tortor efficitur, sit amet dignissim libero aliquam.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/senior-man-white-sweater-eyeglasses.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                    Thomas
                                                    <p class="speakers-text mb-0">Startup Coach</p>
                                                </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5">
                                                    <i class="bi-clock me-2"></i>
                                                    11:00 - 11:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    100-B Room
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-DayTwo" role="tabpanel" aria-labelledby="nav-DayTwo-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/people-smiling-while-conference-room.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            
                                            <h4 class="mb-2">Building a famous company</h4>

                                            <p>Quisque mollis, ante non semper ultricies, nulla sapien sollicitudin augue, id scelerisque nunc turpis nec urna. Class aptent taciti sociosqu ad litora torquent per conubia.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                        Isabella
                                                        <p class="speakers-text mb-0">Event Manager</p>
                                                    </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5">
                                                    <i class="bi-clock me-2"></i>
                                                    9:00 - 9:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    Conference Hall 2
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/jason-goodman-bzqU01v-G54-unsplash.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Dev Ops life in corporate</h4>

                                            <p>Quisque mollis, ante non semper ultricies, nulla sapien sollicitudin augue, id scelerisque nunc turpis nec urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                    Samantha
                                                    <p class="speakers-text mb-0">Top Level Speaker</p>
                                                </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5">
                                                    <i class="bi-clock me-2"></i>
                                                    10:00 - 10:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    100-A Room
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-DayThree" role="tabpanel" aria-labelledby="nav-DayThree-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/people-smiling-while-conference-room.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            
                                            <h4 class="mb-2">Maintaining a successful business</h4>

                                            <p>Quisque mollis, ante non semper ultricies, nulla sapien sollicitudin augue, id scelerisque nunc turpis nec urna. Class aptent taciti sociosqu.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                        Isabella
                                                        <p class="speakers-text mb-0">Event Manager</p>
                                                    </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5">
                                                    <i class="bi-clock me-2"></i>
                                                    9:00 - 9:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    Conference Hall 1
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/jason-goodman-bzqU01v-G54-unsplash.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Working Life in Corporate Environment</h4>

                                            <p>Quisque mollis, ante non semper ultricies, nulla sapien sollicitudin augue, id scelerisque nunc turpis nec urna.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                    Samantha
                                                    <p class="speakers-text mb-0">Top Level Speaker</p>
                                                </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5">
                                                    <i class="bi-clock me-2"></i>
                                                    10:00 - 10:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    100-C Room
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-DayFour" role="tabpanel" aria-labelledby="nav-DayFour-tab">
                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/jeshoots-com-TWRCH-GaKr4-unsplash.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        
                                    </div>
                                </div>

                            </div> -->
                        </div>

                    </div>
                </div>
            </section>
			
			
            <section class="call-to-action section-padding">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-7 col-12">
                            <h2 class="text-white mb-4">REGISTER NOW</h2>
                            <p class="text-white">Leaders, register now and get your early bird deals before 31 March.
                                We are looking forward to see you soon !!!</p>
                        </div>

                        <div class="col-lg-3 col-12 ms-lg-auto mt-4 mt-lg-0">
                            <a href="https://bit.ly/SignUpTheArrow" class="custom-btn-register btn">Register Here</a>
                        </div>

                    </div>
                </div>
            </section>
			
			<!--
            <section class="pricing section-padding" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto mb-5">
                            <h2>Get Your <u class="text-info">Tickets</u></h2>
                        </div>

                        <div class="col-lg-6 col-md-6 col-12 mb-5 mb-lg-0">
                            <div class="pricing-thumb bg-white shadow-lg">                                
                                <div class="pricing-title-wrap d-flex align-items-center">

                                    <h4 class="pricing-title text-white mb-0">Early Bird</h4>

                                    <h5 class="pricing-small-title text-white mb-0 ms-auto">$640</h5>
                                </div>

                                <div class="pricing-body">
                                    <p>
                                        <i class="bi-cup me-2"></i> All-Day Coffee + Snacks
                                    </p>

                                    <p>
                                        <i class="bi-controller me-2"></i> After Party
                                    </p>

                                    <p>
                                        <i class="bi-chat-square me-2"></i> 24/7 Support
                                    </p>

                                    <div class="border-bottom pb-3 mb-4"></div>

                                    <p>Quick group meetings for multiple teams</p>

                                    <a class="custom-btn btn mt-3" href="#">Buy Tickets</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-5 mb-lg-0">
                            <div class="pricing-thumb bg-white shadow-lg">                                
                                <div class="pricing-title-wrap d-flex align-items-center">

                                    <h4 class="pricing-title text-white mb-0">Gold</h4>

                                    <h5 class="pricing-small-title text-white mb-0 ms-auto">$840</h5>
                                </div>

                                <div class="pricing-body">
                                    <p>
                                        <i class="bi-cup me-2"></i> All-Day Coffee + Snacks
                                    </p>

                                    <p>
                                        <i class="bi-boombox me-2"></i> Group Meetings + After Party
                                    </p>

                                    <p>
                                        <i class="bi-chat-square me-2"></i> 24/7 Support + Instant Chats
                                    </p>

                                    <div class="border-bottom pb-3 mb-4"></div>

                                    <p>Quick group meetings for multiple teams</p>

                                    <a class="custom-btn btn mt-3" href="#">Buy Tickets</a>
                                </div>
                            </div>
                        </div> 

                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="pricing-thumb bg-white shadow-lg">                                
                                <div class="pricing-title-wrap d-flex align-items-center">

                                    <h4 class="pricing-title text-white mb-0">Regular</h4>

                                    <h5 class="pricing-small-title text-white mb-0 ms-auto">$1,240</h5>
                                </div>

                                <div class="pricing-body">
                                    <p>
                                        <i class="bi-cash me-2"></i> Cashback $200
                                    </p>

                                    <p>
                                        <i class="bi-boombox me-2"></i> Private Meetings + After Party
                                    </p>

                                    <p>
                                        <i class="bi-chat-square me-2"></i> 24/7 Support + Instant Chats
                                    </p>

                                    <div class="border-bottom pb-3 mb-4"></div>

                                    <p>group talks and private chats for multiple teams</p>

                                    <a class="custom-btn btn mt-3" href="#">Buy Tickets</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
		-->

            <section class="venue section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <center><h2 class="mb-5"><u class="text-info">Venue</u></h2></center>
                        </div>

                        <div class="col-lg-6 col-12">
                            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.951199560936!2d110.40283041477332!3d-7.015022094932758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b79e6b2ccdd%3A0x143f0e162350a5f0!2sOak%20Tree%20Emerald%20Semarang!5e0!3m2!1sen!2sid!4v1675237209573!5m2!1sen!2sid" width="100%" height="371.59" allowfullscreen="" loading="lazy"></iframe>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="venue-thumb bg-white shadow-lg">
                                
                                <div class="venue-info-title">
                                    <h2 class="text-white mb-0">SEMARANG</h2>
                                </div>

                                <div class="venue-info-body">
                                    <h4 class="d-flex">
                                        <i class="bi-geo-alt me-2"></i> 
                                        <span>Estate Papandayan, Perumahan, Jl. Palm Hill, Gajahmungkur</span>
                                    </h4>

                                    <h5 class="mt-4 mb-3">
                                        <a href="mailto:hello@yourgmail.com">
                                            <i class="bi-envelope me-2"></i>
                                            thearrow.gktsmg@gmail.com
                                        </a>
                                    </h5>

                                    <h5 class="mb-0">
                                        <a href="tel: 305-240-9671">
                                            <i class="bi-telephone me-2"></i>
                                            Natalia (0877-7353-9031)<br>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shela (0812-2679-7759)
                                        </a>
                                    </h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
			
			<!--
            <section class="contact section-padding" id="section_7">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <form class="custom-form contact-form bg-white shadow-lg" action="#" method="post" role="form">
                                <h2>REGISTER NOW</h2>

                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-12">                                    
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                                    </div>
									
									
                                    <div class="col-lg-4 col-md-4 col-12">         
                                        <input type="date" name="birthdate" id="birthdate" class="form-control" placeholder="DD/MM/YYYY" required="">
                                    </div> 

                                    <div class="col-lg-4 col-md-4 col-12">         
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email" required="">
                                    </div>
									
									<div class="col-lg-4 col-md-4 col-12">                                    
                                        <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone number">
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-12">                                    
                                        <input type="text" name="city" id="city" class="form-control" placeholder="City">
                                    </div>

                                    <div class="col-lg-8 col-md-4 col-12">                                    
                                        <input type="text" name="church" id="church" class="form-control" placeholder="Church">
                                    </div>

                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" id="address" name="address" placeholder="address"></textarea>

                                        <button type="submit" class="form-control">Submit</button>
                                    </div> 

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
-->

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
                        <div class="d-flex">
                            <img src="images/the_arrow_orange.png" class="image-logo" alt="" width="180px" height="auto">
                            <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
								<!--<i class="bi-bullseye brand-logo"></i>
								<span class="brand-text">T H E <br> A R R O W</span>-->
								
							</a>

                            <ul class="social-icon ms-auto">
                                <!-- <li><a href="#" class="social-icon-link bi-facebook"></a></li> -->

                                <li><a href="https://www.instagram.com/thearrow.dkrp/" class="social-icon-link bi-instagram"></a></li>

                                <!-- <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                                <li><a href="#" class="social-icon-link bi-youtube"></a></li> -->
                            </ul>
                        </div>
                    </div>
					
					<!--
                    <div class="col-lg-7 col-12">
                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Overview</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Code of Conduct</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy and Terms</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>
					-->

                        
                    <!-- <div class="col-lg-5 col-12 ms-lg-auto">
                        <div class="copyright-text-wrap d-flex align-items-center">
                            <p class="copyright-text ms-lg-auto me-4 mb-0">Copyright © 2022 Leadership Event Co., Ltd. 
                            
                            <br>All Rights Reserved. 
          
          					<br><br>Design: <a title="CSS Templates" rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a></p>

                            <a href="#section_1" class="bi-arrow-up arrow-icon custom-link"></a>
                        </div>
                    </div> -->

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/vegas.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/toucheffects.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/wow.min.js"></script>

    </body>
</html>